


<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Travel With Haider Company</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="images/logo-ne,_enhanced.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
		
   		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
<script src="js/jquery-2.2.4.min.js"></script>



<!-- JS | jquery plugin collection for this theme -->

<script src="https://html.kodesolution.live/j/horseman/v2.0/demo/js/jquery-plugin-collection.js"></script>

<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

        
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
		
		
		
	</script>
    </head>
    <body>
        
        <style>
        .gradient-btn{ padding: 9px;}
        .webflagimg img{margin-left:auto; margin-right:auto;} 
        
        .new{ background: #000000; float: right; padding: 9px; }
        
        @media only screen and (max-width: 700px) {
            .webflagimg img{width:50% !important;}
            
            .col-xs-6 {width:45% !important; margin-left: 10px !important;}
            
            .col-xs-6 {width:45% !important; margin-left: 10px !important;}
            .bor-bottmsd{border-bottom: solid 3px #ccc;
    padding-bottom: 25px;}
        }
        </style>

      

      <style>
.logo{    position: absolute;
    z-index: 999;
    left: 40%;
    margin-top: 10px;}
.direction {
background: #17a831;
font-size: 12px;
padding:9px 6px;
}

.direction:hover{
background: #cc1316;


}

.moredeil{
background: #cc1316;
font-size: 12px;
padding:9px 6px;
}

.moredeil:hover{
background: #17a831;

}
.topbg{background: #148486;
    padding-top:5px; padding-bottom:5px;
    text-align: center;
    color: #fff;}
.footer-social{ margin-left:20%;}
 .mobile-bg{background: url(images/flagbg.jpg) no-repeat center top;}
  .sociabg{background: #fff; padding:10px 20px; border-radius: 40px;  float: left; text-align: center;}
  .footerbg{padding:5% 0; margin-top:20px;}
  .footerbg img{width:30px;}
  .footer-widget { text-align: center;}
  .mobilelang{display:none;}
    
        @media only screen and (max-width: 700px) {
            .logo{    position: absolute;
    z-index: 999;
    left: 25%;
    margin-top: 10px;}
            .footerbg img{width:25px;}
            
              .sociabg{padding:10px 10px;}

            .mobilelang{display:block;}
            .desktoplang{display:none;}
    
            .footer-widget { text-align: center; padding:20px 0 0 0;}
            .sociabg{ margin-left:9%;margin-top:10px;}
        .section-title{font-size: 20px;}
        .mobile-bg{background: url(images/mobilebg.png) no-repeat center top;}
        
        .mobilewi{width:25%;}
        .direction {
background: #17a831;

padding:5px 4px; font-size: 12px;
}

.direction:hover{
background: #cc1316;

padding:5px 4px;
}

.moredeil{
background: #cc1316;

padding:5px 4px;  font-size: 12px;
}

.moredeil:hover{
background: #17a831;

padding:5px 4px;
}

.homenamesapce{margin-bottom: -15px;} 

            
          
        }
        </style>


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="https://wa.link/04xeqo">
           <a  href="https://wa.link/04xeqo" title="Whatsapp"  target="_blanck"><img src="images/Whatsapp Logog.jpg" width="58" style="    margin-top: -5px; margin-left: -5px;">
        
        </a>
        </button>
        <!-- Scroll-top-end-->

  <!-- header-area -->

            
            
    
                 
                 
   
                
                
             
                            <div class="logo">
                                        <a href="home.html">
                                            <img src="images/logog_enhanced-removebg-preview.png" alt="Logo">
                                        </a>
                                    </div>
    
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

        <link rel="stylesheet" href="css/slider-b.css">
 
 <!-- slider-area -->
 
              <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-bg fix" data-background="images/travel1.png">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".3s">Murree Mountain</h2>
                                        <h6 data-animation="fadeInUp" data-delay=".6s">Murree Pakistan</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    <div class="single-slider slider-bg fix" data-background="images/travel2.png">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".3s">Murree Iconic Mall Road</h2>
                                        <h6 data-animation="fadeInUp" data-delay=".6s">Murree Pakistan </h6>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div> 
                    <div class="single-slider slider-bg fix" data-background="images/travel3.png">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".3s">Kasmir Nountain and Valley</h2>
                                        <h6 data-animation="fadeInUp" data-delay=".6s">Kasmir Pakistan</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                  
                    
                    
                    
                </div>
                <!-- <div class="slider-bottom-bg" data-background="images/slider_bottom.png"></div> -->
            </section>
            <!-- slider-area-end -->
            
            
            
            
            <!-- slider-area-end -->


 



            


                        

<!-- project-area-end -->
            
            <!-- project-area -->
            <section class="project-area pt-20 pb-20" style="padding:30px 0;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-10">
                                <h2 class="title">Our Tours History </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid container-full">
                    <div class="container">
                    <div class="row">
          
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Azad Kasmir Mountain And Valley, Pakistan">
                                    <img src="images/g1.jpg"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Azad Kasmir Mountain And Valley, Pakistan </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/g2.jpg" data-fancybox-group="gallery" title="Islamabad Vally, Pakistan">
                                    <img src="images/g2.jpg"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Islamabad Vally, Pakistan </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/g3.jpg" data-fancybox-group="gallery" title="Summriyal Sialkot Valley, Pakistan">
                                    <img src="images/g3.jpg"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Summriyal Sialkot Valley, Pakistan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/g4.jpg" data-fancybox-group="gallery" title="Faisalabad Valley, Pakistan ">
                                    <img src="images/g4.jpg"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Faisalabad Valley, Pakistan </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/Untitled-1_enhanced.png" data-fancybox-group="gallery" title="Sialkot Valley and Mountains, Pakistan">
                                    <img src="images/Untitled-1_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Sialkot Valley and Mountains, Pakistan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/7_enhanced.png" data-fancybox-group="gallery" title="Sialkot Valley and Mountain, Pakistan">
                                    <img src="images/7_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Sialkot Valley and Mountain, Pakistan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/8_enhanced.png" data-fancybox-group="gallery" title="Lake Valley and Mountain, Pakistan">
                                    <img src="images/8_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Lake Valley and Mountain, Pakistan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/9_enhanced.png" data-fancybox-group="gallery" title="Citral Valley and Mountain, Paksitan">
                                    <img src="images/9_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Citral Valley and Mountain, Paksitan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/10_enhanced.png" data-fancybox-group="gallery" title="Sialkot Sakrdu, Pakistan">
                                    <img src="images/10_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Sialkot Sakrdu, Pakistan</div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-sm-6">
                            <div class="mb-10">
                                <div class="project-thumb1" style="border: solid 1px #f1f1f1;">
                                        <a class="fancybox" href="images/11_enhanced.png" data-fancybox-group="gallery" title="Swat Lake Valley and Mountain, Pakistan">
                                    <img src="images/11_enhanced.png"  alt=""></a>
                                </div>
                                <br>
                                <div style="color:#000;" class="mb-10">Swat Lake Valley and Mountain, Pakistan</div>
                            </div>
                        </div>
                        
           
                       
                       
                       
                
               </div>
                    </div>
                </div>
            </section>
            <!-- project-area-end -->
            
            
            
            
 
            
            
            
            
            
        
       
              <div class="container-fluid" style="background:#000;">

     <div class="container">

    <div class="row" style="padding:7% 0;">
        <div class="col-lg-1"></div>

    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 home_about">

<h2 style=" text-align: center; font-size: 28px; color: #a9a9a9;">Travel With Haider</h2>

<p style="color: #a9a9a9;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 1px; text-align: center; ">

<strong>Travel With Haider </strong>has been formed under Master Road Corporation with the aim to provide customers with the luxurious travel that they deserve. We further aim to reform intercity transportation in Pakistan by making customer journeys easier through technology and data. We provide modern ways to pay through travel cards and provide information in different formats to help people move around Pakistan in a much more convenient way. Live travel information is provided directly by Road Master and through third party organizations which used the data we make available to power apps and other services. 
</p><br><br>

</div>
    
    <div class="col-lg-1"></div>

    </div>

    </div>

    </div>
            

         





            


           

        </main>
        <!-- main-area-end -->


       <!-- footer-area -->
        <style>
 .footer_menu{font-size: 25px !important; color:#000; padding: 15px 0;}
 .footer_con {font-size: 14px !important; color:#000;}
 .footer_con p{font-size: 14px !important; color:#000;  padding:0; margin-bottom: 5px;}
 .footer_con a{font-size: 14px !important; color:#000;}
 
</style>


         





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>
<div class="container-fluid con_bg" style="background: #fff; padding:50px 0;">
<div class="container">
    


<div class="row">
<div class="col-lg-4 col-xs-12">
<a href="#"><img src="images/logo-ne,_enhanced.png" width="250"></a>
<div style="margin-top:20px;">
<a href="https://www.facebook.com/" target="_blank"><img src="images/FaceBook.jpg" width="30px"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram.jpg" width="30px"></a>
<a href="https://wa.link/foii4g" target="_blank"><img src="images/Whatsapp Logog.jpg" width="30px"></a>


</div>



</div>
<div class="col-lg-4 col-xs-12"><div class="footer_menu">QUICK LINKS</div>
<div class="footer_con">
<p><i class="fa fa-home"></i>  <a href="#">  Home</a></p>
<p><i class="fa fa-user"></i>  <a href="#">  About us</a></p>
<p><i class="fa fa-phone"></i>  <a href="#">Contact us</a></p>
</div>

</div>




<div class="col-lg-4 col-xs-12"><div class="footer_menu">CONTACT INFO</div>
<div class="footer_con">
<p style="font-weight:600; font-size:20px;"><i class="fa fa-phone"></i> +92 310 7719016</p>
<p style="font-weight:600; font-size:20px;"><i class="fa fa-whatsapp"></i>  <a href="https://wa.link/04xeqo">+92 310 7719016 </a></p>
<p><i class="fa fa-globe"></i>  <a href="mailto:notworkingallavialablework120@gmail.com">notworkingallavialablework120@gmail.com</a></p>
<p><i class="fa fa-location-arrow"></i>  Sialkot Doburji Mallian, Daska Road Sialkot P/O Fateh Garh Sialkot - 51310, Pakistan.<br>



</div>

</div>

</div>








</div>




</div>            <div class="copyright-wrap copyright-style-two" style="background: #fafafa; padding:5px 0;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="copyright-text">
                                <p style="text-align: center;">© 2025 <a href="#">Travel With Haider</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


